API_DOMAIN=https://challenge.lexicondigital.com.au
MOCK_API_DOMAIN=https://challenge.lexicondigital.com.au
ENABLE_BOOTSTRAP_CACHE=true
PORT=3000
API_SECRET_KEY=Yr2636E6BTD3UCdleMkf7UEdqKnd9n361TQL9An7
API_TIMEOUT=30000
ENV_API_KEY=1234

